<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_navigation"
    app:startDestination="@id/nav_medicine_status">

    <fragment
        android:id="@+id/nav_medicine_status"
        android:name="com.selsoft.kyurx.ui.main.medicine_status.MedicineStatus"
        android:label="@string/medicine_status"
        tools:layout="@layout/fragment_medicine_status" >
    </fragment>

    <fragment
        android:id="@+id/nav_pharmacy_preference"
        android:name="com.selsoft.kyurx.ui.main.pharmacy_prefrence.PharmacyPreference"
        android:label="@string/pharmacy_preference"
        tools:layout="@layout/fragment_pharmacy_preference" >
    </fragment>

</navigation>