<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bit_status.BitStatus">

    <TextView
        android:id="@+id/txt_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Here are the 3 best choices for you"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/h1"
        android:textStyle="bold"
        tools:ignore="HardcodedText,SpUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pharmacy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>