<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_prescription.AddPrescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/org_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="Family Practice Clinic"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/txt_select_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/select_doctor"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/primary_title_size"
            android:textStyle="bold"
            tools:ignore="SpUsage" />


        <LinearLayout
            android:id="@+id/choose_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginRight="@dimen/_18sdp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_account_circle"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_margin_half"
                android:layout_marginLeft="@dimen/activity_margin_half"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/dr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to choose the Doctor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/primary_text_size"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/dr_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Specialist"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/primary_sub_text_size"
                    tools:ignore="SpUsage" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:alpha="0.12"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/txt_select_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/select_patient"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/primary_title_size"
            android:textStyle="bold"
            tools:ignore="SpUsage" />


        <LinearLayout
            android:id="@+id/choose_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_18sdp"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginRight="@dimen/_18sdp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_account_circle"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_margin_half"
                android:layout_marginLeft="@dimen/activity_margin_half"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to choose the Patient"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/primary_text_size"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/patient_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09/08/1994"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/primary_sub_text_size"
                    tools:ignore="SpUsage" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:alpha="0.12"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/txt_prescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/prescription_details"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/primary_title_size"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/txt_medicine_available"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_medicine_added"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="SpUsage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_medicine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>