<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_prescription"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_75sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/medicine_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_28sdp"
                android:textStyle="bold"
                tools:ignore="SpUsage"
                tools:text="100" />

            <TextView
                android:id="@+id/txt_medicine_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/medicine_count"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_margin_half"
            android:layout_marginLeft="@dimen/activity_margin_half"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/primary_text_size"
                android:textStyle="bold"
                tools:ignore="SpUsage"
                tools:text="Rathina Sabapathi (rathina@selsoftinc.com)" />

            <TextView
                android:id="@+id/dr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/primary_sub_text_size"
                tools:ignore="SpUsage"
                tools:text="Dr. Ramesh Rasaiyan (ENT)" />

            <TextView
                android:id="@+id/created_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/primary_sub_text_size"
                tools:ignore="SpUsage"
                tools:text="Dec 12 at 11:00 AM" />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_margin_half"
        android:alpha="0.2"
        android:background="@android:color/black" />


</LinearLayout>