<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prescription"
            android:title="@string/manage_prescription" />
        <item
            android:id="@+id/nav_doctor"
            android:title="@string/manage_doctor" />
        <item
            android:id="@+id/nav_patient"
            android:title="@string/manage_patient" />
        <item
            android:id="@+id/nav_user"
            android:title="@string/manage_user" />
    </group>

</menu>
